.movies__cardList {
    min-height: 628px;
    padding: 70px 70px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4);
    column-gap: 32px;
    row-gap: 32px;
}

@media screen and (max-width: 1279px) {
    .movies__cardList {
        padding: 70px 30px 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 24px;
        row-gap: 35px;
    }
}

@media screen and (max-width: 767px) {
    .movies__cardList {
        padding: 40px 10px 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        row-gap: 16px;
    }
}